name: deploy-data-pipeline

# trigger when commit is pushed to data-pipeline/app/
on:
  workflow_dispatch:
  push:
    paths:
      - 'data-pipeline/app/*'

jobs:
  build:
    name: Data Pipeline Cloud Run Deployment
    runs-on: ubuntu-latest
    steps:

      # checkout the repo
      - name: Checkout
        id: checkout
        uses: actions/checkout@master

      # configure GCP CLI
      - name: Setup GCP Service Account
        uses: google-github-actions/setup-gcloud@v0
        with:
          version: 'latest'
          service_account_email: ${{ secrets.GCP_SA_EMAIL }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          export_default_credentials: true

      - name: Configure Docker
        run: |
          gcloud auth configure-docker

      - name: Build
        run: |
          docker build -t gcr.io/${{ secrets.GCP_PROJECT_ID }}/data-pipeline:latest data-pipeline/app/

      - name: Push
        run: |
          docker push gcr.io/${{ secrets.GCP_PROJECT_ID }}/data-pipeline:latest

      - name: Deploy
        run: |
          gcloud run deploy data-pipeline \
          --region us-east1 \
          --cpu 1 \
          --memory 512MB \
          --image gcr.io/${{ secrets.GCP_PROJECT_ID }}/data-pipeline \
          --platform managed \
          --no-allow-unauthenticated \
          --project ${{ secrets.GCP_PROJECT_ID }} \
          --service-account ${{ secrets.DATA_PIPELINE_SA }}
